<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Astro description"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="../../img/jhon-doe.webp"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.6.1"><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><title> JavaScript:Funciones y ambito de las variables</title><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-PL45J159CP"></script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-PL45J159CP');</script><link rel="stylesheet" href="/_astro/about.fNojOZqT.css">
<style>p{font-size:1.8rem}p:has(>img){display:flex;justify-content:center}p>img{width:100%;max-width:80rem;min-width:27rem}h2,h3,h4,h5,h6{color:#fff;font-weight:700;margin:2rem 0}h2{font-size:var(--text-xx-large)}h3{font-size:var(--text-x-large)}h4{font-size:var(--text-large)}pre{font-size:1.8rem;padding:1rem;margin:3rem 0;border-radius:.5rem}@media screen and (max-width:768px){h2{font-size:2rem}}
</style>
<link rel="stylesheet" href="/_astro/_slug_.BhQA_bA-.css">
<style>:root{--primary-0: #0d2818;--primary-10: #1b4332;--primary-20: #2d5016;--primary-30: #66bb6a;--primary-40: #81c784;--primary-50: #a5d6a7;--primary-60: #c8e6c9;--primary-70: #c8e6c9;--primary-80: #e8f5e8;--primary-90: #f4f9f4;--primary-95: #fafcfa;--primary-99: #fdfefd;--primary-100: #ffffff;--secondary-0: #081c15;--secondary-10: #1b4332;--secondary-20: #2d5016;--secondary-30: #66bb6a;--secondary-40: #81c784;--secondary-50: #a5d6a7;--secondary-60: #c8e6c9;--secondary-70: #c8e6c9;--secondary-80: #e8f5e8;--secondary-90: #f4f9f4;--secondary-95: #fafcfa;--secondary-99: #fdfefd;--secondary-100: #ffffff;--surface: #2d5016;--surface-variant: #e8f5e8;--surface-dim: #52b788;--surface-bridge: #c8e6c9;--primary: var(--primary-60);--on-surface-primary: var(--primary-10);--on-primary: var(--primary-95);--secndary: var(--secondary-70);--on-surface-secondary: var(--secondary-95);--on-secondary: var(--secondary-95);--text-small: 1.2rem;--text-medium: 1.4rem;--text-large: 1.6rem;--text-x-large: 2rem;--text-xx-large: 3.1rem;--text-xxx-large: 4.4rem;--text-title: 2rem;--text-general: 1.6rem;--text-button: 1.2rem;--font-montserrat: "Montserrat", sans-serif;--max-width: 108rem;--site-bg: var(--primary-0);--hero-bg: linear-gradient( -54deg, var(--primary-10) -23%, var(--primary-30), var(--primary-10) 51% );--text-gradient: radial-gradient( circle farthest-corner at center center, #52b788 0%, #74c69d 100% )}*{box-sizing:border-box}html{font-family:var(--font-montserrat)!important;font-size:62.5%;scroll-behavior:smooth}body{width:100%;background:var(--hero-bg);background-attachment:fixed;background-size:cover;min-height:100vh}main{align-self:center}p{color:var(--primary-100);font-size:var(--text-general)}.color__gradiente{background:var(--text-gradient);-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent}.max__width{max-width:117.8rem}
</style><script type="module" src="/_astro/hoisted.DT4-tm6l.js"></script></head> <body> <header class="header"> <div class="header__container"> <a href="/" class="profile" data-astro-cid-tvrurpns> <div class="img__container" data-astro-cid-tvrurpns> <img class="header__img" src="/web/img/rutvij_avatar.png" alt="RR img" width="40px" height="40px" data-astro-cid-tvrurpns> </div> <h3 class="color__gradiente header__title" data-astro-cid-tvrurpns> Rutvij Rana </h3> </a>  <nav class="links" tabindex="0.1"> <button class="menu__btn">Menu</button> <ul class="header__list"> <li> <a class="menu__link " href="/"> <span class="icon__container"> <iconify-icon class="icons" icon="lucide:home" width="20" height="20"></iconify-icon> Home </span> </a> </li><li> <a class="menu__link " href="/#about"> <span class="icon__container"> <iconify-icon class="icons" icon="octicon:person-24" width="20" height="20"></iconify-icon> About </span> </a> </li><li> <a class="menu__link " href="/#skills"> <span class="icon__container"> <iconify-icon class="icons" icon="carbon:skill-level-advanced" width="20" height="20"></iconify-icon> Skills </span> </a> </li><li> <a class="menu__link " href="/#portfolio"> <span class="icon__container"> <iconify-icon class="icons" icon="carbon:portfolio" width="20" height="20"></iconify-icon> Portfolio </span> </a> </li> </ul> </nav> </div> </header> <main class="w-full flex flex-col justify-center  items-center pt-[13rem]"> <div class="text-center"> <h1 class="text-4xl text-center font-extrabold color__gradiente mb-3">JavaScript:Funciones y ambito de las variables</h1> <time class="text-white text-2xl  " datetime="2024-04-05T06:00:00.000Z"> Apr 5, 2024 </time> </div> <section class="flex flex-col md:max-w-[57%]  max-w-[100%] min-w-[30rem]  px-5 pt-10 pb-[3rem] justify-center w-[80%">  <h2 id="javascript-explorando-funciones-y-comprendiendo-variables">JavaScript: Explorando Funciones y Comprendiendo Variables</h2>
<p><img src="/img/monachina2.jpg" alt="javascript image"></p>
<p>En esta segunda entrega de nuestra guía práctica de JavaScript, nos sumergiremos en el fascinante mundo de las funciones y exploraremos las sutilezas entre <code>var</code>, <code>let</code> y <code>const</code>. Prepárate para desentrañar estos conceptos cruciales en tu viaje por el desarrollo web.</p>
<h2 id="funciones-en-javascript">Funciones en JavaScript</h2>
<p>Las funciones son bloques de código reutilizables que realizan una tarea específica. Crear una función implica dos pasos fundamentales: la declaración y la ejecución.</p>
<h3 id="declaración-de-funciones">Declaración de Funciones</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> saludar</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">nombre</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">  console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`¡Hola, ${</span><span style="color:#E1E4E8">nombre</span><span style="color:#9ECBFF">}!`</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p>Aquí, <code>saludar</code> es el nombre de la función, y <code>(nombre)</code> son los parámetros que puede aceptar.</p>
<h3 id="ejecución-de-funciones">Ejecución de Funciones</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#B392F0">saludar</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Juan"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#6A737D">// Salida: ¡Hola, Juan!</span></span>
<span class="line"></span></code></pre>
<p>Al llamar a la función <code>saludar</code> con el argumento <code>"Juan"</code>, ejecutamos el código dentro de la función y obtenemos la salida esperada.</p>
<h3 id="tipos-de-funciones">Tipos de Funciones</h3>
<h4 id="funciones-con-valor-de-retorno">Funciones con Valor de Retorno</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> sumar</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">a</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">b</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> a </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> b;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> resultado </span><span style="color:#F97583">=</span><span style="color:#B392F0"> sumar</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#6A737D">// resultado: 8</span></span>
<span class="line"></span></code></pre>
<h4 id="funciones-anónimas">Funciones Anónimas</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#B392F0"> saludar</span><span style="color:#F97583"> =</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">nombre</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">  console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`¡Hola, ${</span><span style="color:#E1E4E8">nombre</span><span style="color:#9ECBFF">}!`</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">saludar</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Ana"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#6A737D">// Salida: ¡Hola, Ana!</span></span>
<span class="line"></span></code></pre>
<h4 id="arrow-functions">Arrow Functions</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#B392F0"> multiplicar</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">a</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">b</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> a </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> b;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> producto </span><span style="color:#F97583">=</span><span style="color:#B392F0"> multiplicar</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">6</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#6A737D">// producto: 24</span></span>
<span class="line"></span></code></pre>
<p>Las funciones de flecha (<code>arrow functions</code>) son una forma más concisa de escribir funciones.</p>
<h2 id="variables-var-let-y-const">Variables: var, let y const</h2>
<h3 id="var"><code>var</code></h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> ejemploVar</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 10</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">  console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(x);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">ejemploVar</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#6A737D">// Salida: 10</span></span>
<span class="line"></span></code></pre>
<p><code>var</code> tiene un ámbito de función, lo que significa que su declaración se eleva al nivel superior de su contexto de ejecución.</p>
<h3 id="let"><code>let</code></h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> ejemploLet</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> y </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 20</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">  console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(y); </span><span style="color:#6A737D">// ¡Error!</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">ejemploLet</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span></code></pre>
<p><code>let</code> tiene un ámbito de bloque, lo que significa que está limitado al bloque de código más cercano.</p>
<h3 id="const"><code>const</code></h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> ejemploConst</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> PI</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 3.14</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">PI</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">ejemploConst</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#6A737D">// Salida: 3.14</span></span>
<span class="line"></span></code></pre>
<p>En este ejemplo, <code>const</code> se utiliza para declarar una constante <code>PI</code> y se le asigna el valor de <code>3.14</code>. Aunque es posible asignar un valor a <code>const</code> solo una vez, ten en cuenta que esto no impide que el contenido del objeto al que se refiere cambie si es un objeto mutable.</p>
<h2 id="scope-en-javascript">Scope en JavaScript</h2>
<p>El scope se refiere a la accesibilidad y visibilidad de las variables en diferentes partes del código.</p>
<h3 id="scope-global">Scope Global</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> globalVar </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "Soy global"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> ejemploScopeGlobal</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">  console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(globalVar);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">ejemploScopeGlobal</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#6A737D">// Salida: Soy global</span></span>
<span class="line"></span></code></pre>
<h3 id="scope-local">Scope Local</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> ejemploScopeLocal</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> localVar </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "Soy local"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(localVar);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">ejemploScopeLocal</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#6A737D">// Salida: Soy local</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(localVar); </span><span style="color:#6A737D">// ¡Error!</span></span>
<span class="line"></span></code></pre>
<p>Las variables declaradas con <code>let</code> y <code>const</code> tienen un ámbito de bloque, limitando su accesibilidad al bloque en el que se declaran.</p>
<h2 id="conclusión">Conclusión</h2>
<p>En esta parte de nuestra guía de JavaScript, hemos explorado cómo crear y ejecutar funciones, así como las diferencias entre <code>var</code>, <code>let</code> y <code>const</code>. Entender estos conceptos es esencial para construir aplicaciones sólidas y comprender cómo las variables afectan el flujo y la estructura de tu código. En la próxima entrega, nos sumergiremos en conceptos más avanzados y te llevaremos a través de ejercicios prácticos para consolidar tus conocimientos. ¡Sigue explorando y desbloquea el potencial de JavaScript en tus proyectos web! 🚀✨</p>  </section> </main> <footer> <div class="footer__container"> <a href="/" class="profile" data-astro-cid-tvrurpns> <div class="img__container" data-astro-cid-tvrurpns> <img class="header__img" src="/web/img/rutvij_avatar.png" alt="RR img" width="40px" height="40px" data-astro-cid-tvrurpns> </div> <h3 class="color__gradiente header__title" data-astro-cid-tvrurpns> Rutvij Rana </h3> </a>  <div class="icons__container" data-astro-cid-dv46nlzh> <a href="https://www.linkedin.com/in/rutvijrana/" target="_blank" rel="nofollow noreferrer noopener" data-astro-cid-dv46nlzh> <iconify-icon class="skill__icon LinkedIn" icon="simple-icons:linkedin" width="23" height="23" data-astro-cid-dv46nlzh></iconify-icon> </a><a href="https://github.com/rrana-21" target="_blank" rel="nofollow noreferrer noopener" data-astro-cid-dv46nlzh> <iconify-icon class="skill__icon GitHub" icon="simple-icons:github" width="23" height="23" data-astro-cid-dv46nlzh></iconify-icon> </a> </div>  </div> <aside class="footer__links"> <ul> <li> <a class="footer__link" href="mailto:ranarutvij@gmail.com"><span><iconify-icon icon="fluent:mail-28-regular" width="27" height="27" style="color: #dcd8fc"></iconify-icon></span>ranarutvij@gmail.com</a> </li> <li> <a class="footer__link" href="https://github.com/rrana-21" target="_blank" rel="nofollow noreferrer noopener"><span><iconify-icon icon="mdi:github" width="27" height="27" style="color: #dcd8fc"></iconify-icon></span>@rrana-21</a> </li> </ul> </aside> </footer> </body></html> 